<p class="pageHeader">Update Diplodocus Details</p>
<form action="/diplos/$diplo.getId()" method="post">
    <label for="Name">Name:</label>
    <input class="inputbox" type="text" name="Name" required="true" value="$diplo.getName()">

    <label class="hidden" for="species">Species:</label> <!-- NEW -->
    <select class="hidden" id="species" name="species">
        #foreach($species in $species)
        <option value="$species"
                #if ($species == $diplo.getSpecies())
                selected="selected"
                #end>
            $species.getSpecies()</option>
        #end
    </select>

    <label class="hidden" for="paddock">Transfer to new Paddock:</label> <!-- NEW -->
    <select class="hidden" id="paddock" name="paddock">
        #foreach( $paddock in $paddocks )
        #if($paddock
        <option value="$paddock.getId()"
                #if ($paddock.getId() == $diplo.getPaddock().getId())
                selected="selected"
                #end>
            $paddock.getName()</option>
        #end
    </select>




    <input type="submit" value="Save" class="button">
</form>
<a href="/diplos" class="button center">Cancel</a>