<p class="pageHeader">Dino Transfer: $diplo.getName()</p>


<form action="/diplos/transfer/$diplo.getId()" method="post">
    <label class="hidden" for="Name">Name:</label>
    <input class="hidden" type="text" name="Name" required="true" value="$diplo.getName()">

    <label class="hidden" for="species">Species:</label> <!-- NEW -->
    <select class="hidden" id="species" name="species">
        #foreach($species in $species)
        #if ($species == $diplo.getSpecies())
        <option value="$species"
                selected="selected"
                #end>
            $species.getSpecies()</option>
        #end
    </select>


    <label for="paddock">Paddock:</label> <!-- NEW -->
    <select id="paddock" name="paddock">
        #foreach( $paddock in $paddocks )
        #if ($paddock.getId() != $diplo.getPaddock().getId())
        <option value="$paddock.getId()"
                selected="selected"
                #end>
            $paddock.getName()</option>
        #end
    </select>




    <input type="submit" value="Confirm" class="button">
</form>
<a href="/diplos" class="button center">Cancel</a>