<p class="pageHeader">Raptors</p>

<div>
    <a href="/raptors/new" class="button center">New Raptor</a>
</div>

<div class="container">
    <table>
        <tr>
            <th>Name</th>
            <th>Species</th>
            <th>Status</th>
            <th>Paddock</th>
        </tr>
        #foreach($raptor in $raptors )
        <tr>
            <td>$raptor.getName()</td>
            <td>$raptor.getSpecies()</td>
            <td>$raptor.getBelly()</td>
            <td>$raptor.hungerLevel()</td>
            <td>$raptor.getPaddock().getName()</td>
        </tr>
        #end
    </table>
</div>