<p class="pageHeader">Update Triceratops Details</p>

<form action="/triceratops/$tri.getId()" method="post">
    <label for="Name">Name:</label>
    <input class="inputbox" type="text" name="Name" required="true" value="$tri.getName()">

    <label for="species">Species:</label> <!-- NEW -->
    <select id="species" name="species">
        #foreach($species in $species)
        <option value="$species"
                #if ($species == $tri.getSpecies())
                selected="selected"
                #end>
            $species.getSpecies()</option>
        #end
    </select>

    <label for="paddock">Transfer to new Paddock:</label> <!-- NEW -->
    <select id="paddock" name="paddock">
        #foreach( $paddock in $paddocks )
        <option value="$paddock.getId()"
                #if ($paddock.getId() == $tri.getPaddock().getId())
                selected="selected"
                #end>
            $paddock.getName()</option>
        #end
    </select>




    <input type="submit" value="Save" class="button">
</form>
<a href="/triceratops" class="button center">Cancel</a>