<div>
    <p class="col-sm-6 text-center"> Name: $tri.getName()</p>
    <p class="col-sm-6 text-center"> Paddock: $tri.getPaddock().getName()</p>
    <p class="col-sm-6 text-center"> Status: $tri.hungerLevel()</p>

</div>

<a href="/triceratops/$tri.getId()/edit" class="button">Edit</a>

<a href="/triceratops/transfer/$tri.getId()" class="button">Transfer Dino</a>


<a href="/triceratops" class="button">Back</a>

<form action="/triceratops/$tri.getId()/delete" method="post">
    <input type="submit" value="Delete" class="button center">
</form>