<p class="pageHeader">Dino Transfer</p>

<p>$tri.getId().getName()</p>

<form action="/triceratops/$tri.getId()" method="post">

    <label for="paddock">Paddock:</label> <!-- NEW -->
    <select id="paddock" name="paddock">
        #foreach( $paddock in $paddocks )
        <option value="$paddock.getId()"
                #if ($paddock.getId() == $tri.getPaddock().getId())
                selected="selected"
                #end>
            $paddock.getName()</option>
        #end
    </select>

</form>