<p class="pageHeader">Update Rex Details</p>

<form action="/rexes/$rex.getId()" method="post">
    <label for="Name">Name:</label>
    <input class="inputbox" type="text" name="Name" required="true" value="$rex.getName()">

    <label class="hidden" for="species">Species:</label> <!-- NEW -->
    <select class="hidden" id="species" name="species">
        #foreach($species in $species)
        <option value="$species"
                #if ($species == $rex.getSpecies())
                selected="selected"
                #end>
            $species.getSpecies()</option>
        #end
    </select>

    <label class="hidden" for="paddock">Paddock:</label> <!-- NEW -->
    <select class="hidden" id="paddock" name="paddock">
        #foreach( $paddock in $paddocks )
        <option value="$paddock.getId()"
                #if ($paddock.getId() == $rex.getPaddock().getId())
                selected="selected"
                #end>
            $paddock.getName()</option>
        #end
    </select>




    <input type="submit" value="Save" class="button">
</form>
<a href="/rexes" class="button center">Cancel</a>