<!--<!DOCTYPE html>-->
<!--<html>-->
<!--<head>-->
    <!--<title>Dyno Dino's</title>-->
    <!--<link href="/style.css" rel="stylesheet" type="text/css" />-->
    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"/>-->
    <!--<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono|Ranchers" rel="stylesheet">-->
    <!--<link href="https://fonts.googleapis.com/css?family=Nosifer" rel="stylesheet">-->
<!--</head>-->
<body>

</body>
</html>
<body class="login">
<div class="login">

<form action="/login" method="post">
    <label class="login" for="username">User Login</label>
    <input class="login" id="username" placeholder="username required" name="username" type="text">

    <button class="login" type="submit">Submit name</button>
  </form>
</div>
</body>