<header class="container">
    <div class="row">
        <h1 class="col-sm-4">Dyno Dinos</h1>
        <nav class="col-sm-12 text-right">
            <p>Park Status: $park.parkSafetyStatus()</p>
            #if ($park.checkPaddocksAreSecure() == true)
            <form action="/park/enter" method="post">
                <input type="submit" value="Open Park" class="button center">
            </form>
            #end
        </nav>
    </div>
</header>


    <a href="/raptors" class="button center">Raptors</a>

    <a href="/rexes" class="button center">Rexes</a>

    <a href="/diplos" class="button center">Diplodocuses</a>

    <a href="/triceratops" class="button center">Triceratops</a>



