<header class="container">

            <p class="col-md-6 text-right">Park Status: $park.parkSafetyStatus()</p>
</header>
<section class="jumbotron">
    <div class="container">
        <div class="row text-center">
            <h1>Dyno Dinos</h1>
             #if ($park.checkPaddocksAreSecure() == true)
                <form action="/park/enter" method="post">
                    <input type="submit" value="Open Park" class="button center">
                </form>
                #end
                <p><a href="/dinosaurs" class="button center">Dinos</a></p>
                <p><a href="/paddocks" class="button center">Paddocks</a></p>
        </div>
    </div>
</section>




