<h1>Dyno Dino's</h1>

    <a href="/dinosaurs" class="button center">All Dino's</a>

    <a href="/paddocks" class="button center">All Paddocks</a>

    <a href="/raptors" class="button center">Raptors</a>

    <a href="/rexes" class="button center">Rexes</a>

    <a href="/diplos" class="button center">Diplodocuses</a>

    <a href="/triceratops" class="button center">Triceratops</a>

#if ($park.checkPaddocksAreSecure() == true)
<form action="/park/enter" method="post">
    <input type="submit" value="Open Park" class="button center">
</form>
#end


