
<p class="pageHeader">All Paddocks</p>

<div>
    <a href="/paddocks/new" class="button center">New Paddock</a>
</div>

<div class="container">
    <table>
        <tr>
            <th>Name</th>
            <th>Species</th>
            <th>Food Stock</th>
            <th>Secure</th>
        </tr>
        #foreach($paddock in $paddocks )
        <tr>
            <td>$paddock.getName()</td>
            <td>$paddock.getSpecies()</td>
            <td>$paddock.getFoodStock()</td>
            <td>$paddock.isPaddockSecure()</td>
            <td><a href="/paddocks/$paddock.getId()" class="button center">View</a></td>
            <td><a href="/paddocks/$paddock.getId()/edit" class="button center">edit</a></td>
            <td><form action="/paddocks/$paddock.getId()/delete" method="post">
                <input type="submit" value="Delete" class="button center">
            </form></td>

        </tr>
        #end
    </table>
</div>