<div class="container3">
    <p> Paddock: $paddock.getName()</p>
    <a href="/paddocks/$paddock.getId()/restock">Re-Stock Paddock</a>

</div>

<p class="pageHeader">Dinos</p>
<div class="container">
    <table>
        <tr>
            <th>Name</th>
            <th>Species</th>
            <th>Status</th>
            <th></th>
        </tr>
        #foreach($dino in $dinosaurs)
        <tr>
            <td>$dino.getName()</td>
            <td>$dino.getSpecies()</td>
            <td>$dino.hungerLevel()</td>
        </tr>
            #end
    </table>
</div>